# MCPServer

./: .gitignore  CSharpLegacyMigrationMCP.csproj  CSharpLegacyMigrationMCP.sln  MCPServer.cs  Program.cs  appsettings.json
Data/: PostgreSqlRepository.cs
Examples/v1/SimpleWebform/: SimpleWebform.sln
Examples/v1/SimpleWebform/Migrated/: MigratedSolution.sln
Examples/v1/SimpleWebform/Migrated/Web/: Sample.aspx.cs
Examples/v1/SimpleWebform/Migrated/YourApp.Business/: UserBusiness.cs
Examples/v1/SimpleWebform/Migrated/YourApp.DataAccess/: YourApp.DataAccess.csproj  usersDA.cs
Examples/v1/SimpleWebform/Migrated/YourApp.Models/: users.cs
Examples/v1/SimpleWebform/MigratedOutput/: MigratedSolution.sln
Examples/v1/SimpleWebform/MigratedOutput/Interfaces/: ILoginBusiness.cs  IUserBusiness.cs  IusersDA.cs
Examples/v1/SimpleWebform/MigratedOutput/Web/: Sample.aspx
Examples/v1/SimpleWebform/MigratedOutput/YourApp.Business/: LoginBusiness.cs
Examples/v1/SimpleWebform/MigratedOutput/YourApp.Web/: YourApp.Web.csproj
Examples/v1/SimpleWebform/SimpleWebform/: Global.asax.cs  Login.aspx  Login.aspx.cs  SimpleWebform.csproj  UserManagement.aspx.cs  Web.config  packages.config
Examples/v2/SimpleWebform/: SimpleWebform.sln
Examples/v2/SimpleWebform/SimpleWebform/: Global.asax.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  SimpleWebform.csproj  UserManagement.aspx  UserManagement.aspx.designer.cs  Web.config  packages.config
Examples/v2/SimpleWebform/SimpleWebform.BAL.DAL/: Configuration.cs  SimpleWebform.Services.csproj
Examples/v2/SimpleWebform/SimpleWebform.BAL.DAL/BusinessLogics/: CoreBAL.cs  ICoreInterfaces.cs
Examples/v2/SimpleWebform/SimpleWebform.BAL.DAL/DataAccess/: CoreDAL.cs  ICoreInterfaces.cs
Examples/v2/SimpleWebform/SimpleWebform.BAL.DAL/Models/: Core.cs
Examples/v2/SimpleWebform/SimpleWebform.BAL.DAL/Utils/: HashPassword.cs
Examples/v2/SimpleWebform/SimpleWebform.Services2/: Configuration.cs  SimpleWebform.Services.csproj
Examples/v2/SimpleWebform/SimpleWebform.Services2/BusinessLogics/: CoreBAL.cs  ICoreInterfaces.cs
Examples/v2/SimpleWebform/SimpleWebform.Services2/DataAccess/: CoreDAL.cs  ICoreInterfaces.cs
Examples/v2/SimpleWebform/SimpleWebform.Services2/Models/: Core.cs
Examples/v2/SimpleWebform/SimpleWebform/Helpers/: ServiceResolver.cs
Models/: ArchitectureModels.cs  CoreModels.cs  DatabaseOptions.cs  ValidationModels.cs
Services/: ArchitectureAnalyzer.cs  ClaudeDesktopMigrator.cs  DependencyAnalyzer.cs  FileMigrator.cs  MigratedCodeSaver.cs  MigrationOrchestrator.cs  MigrationPromptBuilder.cs  MigrationStatusService.cs  MigrationStructureGenerator.cs  MigrationValidator.cs  ProjectCreator.cs  RoslynSourceCodeAnalyzer.cs  WorkspaceAnalyzer.cs
